<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE coverity SYSTEM "config.dtd">
<coverity>

<metrics>
    <metric>
        <name>time</name>
        <value>95</value>
    </metric>
    <metric>
        <name>args</name>
        <value>cov-build --dir idir ./gradlew :app:build --no-daemon</value>
    </metric>
    <metric>
        <name>host</name>
        <value>build-pc</value>
    </metric>
    <metric>
        <name>short-platform</name>
        <value>linux64</value>
    </metric>
    <metric>
        <name>platform</name>
        <value>Linux 5.4.0-150-generic x86_64</value>
    </metric>
    <metric>
        <name>ident</name>
        <value>2023.3.4 (build 858be4c112 p-2023.3-push-67)</value>
    </metric>
    <metric>
        <name>user</name>
        <value>wonjunchoi</value>
    </metric>
    <metric>
        <name>cwd</name>
        <value>/home/wonjunchoi/AndroidStudioProjects/coverity_testing</value>
    </metric>
    <metric>
        <name>config</name>
        <value>/home/wonjunchoi/cov-analysis-linux64-2023.3.4/config/coverity_config.xml</value>
    </metric>
    <metric>
        <name>intermediatedir</name>
        <value>/home/wonjunchoi/AndroidStudioProjects/coverity_testing/idir</value>
    </metric>
    <metric>
        <name>outputdir</name>
        <value>/home/wonjunchoi/AndroidStudioProjects/coverity_testing/idir/output</value>
    </metric>
    <metric>
        <name>emitdir</name>
        <value>/home/wonjunchoi/AndroidStudioProjects/coverity_testing/idir/emit</value>
    </metric>
    <metric>
        <name>force</name>
        <value>no</value>
    </metric>
    <metric>
        <name>cygwin</name>
        <value>no</value>
    </metric>
    <metric>
        <name>failures</name>
        <value>0</value>
    </metric>
    <metric>
        <name>successes</name>
        <value>4</value>
    </metric>
    <metric>
        <name>recoverable-errors</name>
        <value>0</value>
    </metric>
    <metric>
        <name>dotnet-webapps-detected</name>
        <value>0</value>
    </metric>
    <metric>
        <name>dotnet-webapp-successes</name>
        <value>0</value>
    </metric>
    <metric>
        <name>dotnet-webapp-compilation-secs</name>
        <value>0</value>
    </metric>
    <metric>
        <name>security-da-ms</name>
        <value>3209</value>
    </metric>
    <metric>
        <name>buildcmd</name>
        <value>./gradlew :app:build --no-daemon</value>
    </metric>
</metrics>
</coverity>
