<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE coverity SYSTEM "coverity_config.dtd">
<coverity>
<!-- Version 2023.3.4 -->
    <cit_version>1</cit_version>
    <config>
      <include>$CONFIGDIR$/java-config-0/coverity_config.xml</include>
      <include>$CONFIGDIR$/javac-config-0/coverity_config.xml</include>
      <include>$CONFIGDIR$/template-jsp-config-0/coverity_config.xml</include>
      <include>$CONFIGDIR$/template-android-config-0/coverity_config.xml</include>
      <include>$CONFIGDIR$/template-capture-config-files-config-0/coverity_config.xml</include>
      <include>$CONFIGDIR$/apt-config-0/coverity_config.xml</include>
    </config>
</coverity>

